html{
    --green: #22C55E;
    --red: hsl(4, 100%, 60%);
    --bg: #E4EBF5;
    --radius: .5rem;
    --bga : #E4EBF5;

    --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;

  --primary: #ff7025;
	 --background: #e0e5ec;
}
*,*::before,*::after {
    box-sizing: border-box
}

body {
    min-height: 100vh;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: center;
     background: #E4EBF5;
     color: var(--bg);
}

body,html {
    margin: 0;
    padding: 0
}

section {
    overflow-x: hidden;
    display: flex;
    flex-direction: column
}

main {
    margin: auto;
    width: 100%;
    max-width: 60rem;
    padding: 0 .5rem;
}

.grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}

.row>[class*=col],.row>div,.grid>[class*=col],.grid>div {
    flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding: .5rem
}

.grid .col-12 {
    width: 100%;
}

.card {
    display:block;
    gap: 1rem;
    padding: 1rem;
}

.test>span {
    border-radius: var(--radius);
    position: relative;
    min-height: 45px;
    width: 100%
}

#test_log {
    height: 200px;
    overflow-y: auto;
    flex-wrap: nowrap
}

.test_wrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.test_wrapper .col-12 {
    gap: 1rem;
    display: flex;
    flex-direction: column
}
.test_wrapper>div>div>h5,.test_card>h5,.test>span {
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.center{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}
.test {
    background-color: var(--red);
    color: #000;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    min-height: 45px;
    transition: all 1s;
    background: #EEF0F4;
}

.test>div>div {
    height: 45px;
    width: 100%;
    border-radius: 8px;
    background: var(--bg);
    color: var(--txt);
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.test>div>div>span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
}


.test>div {
    position: relative;
    user-select: none;
    display: none;
    flex-direction: column;
    overflow-x: auto;
    gap: .5rem;
    padding: .5rem;
    width: 100%;
    white-space: nowrap;
    color: #000;
}

.test.show>div {
    display: flex;
}

#adblockTestLog>span {
    display: flex;
    align-items: center;
    gap: .5rem
}

.adCategory {
    color: #222;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
}

.adHostLinks {
    font-size: 2rem;
}

.test {
  padding: 1rem 1.5rem;
	 border-radius: 1.2rem;
	 background: #e0e5ec;
	 cursor: default;
	 user-select: none;
	 max-width: 100%;
     box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(195, 193, 198, 0.9), inset -0.2rem -0.2rem 0.5rem #fff, 0.3rem 0.3rem 0.5rem rgba(195, 193, 198, 0.9), -0.2rem -0.2rem 0.4rem #fff;
}

.adblockHostDiv {
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: none;
  color: grey;
  border-radius: 20px !important;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center;
  border-radius: 1rem;
  box-shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
   padding: 1rem 1.5rem;
	 border-radius: 1.2rem;
	 background: #e0e5ec;
	 cursor: default;
	 user-select: none;
	 max-width: 100%;
     box-shadow: 0.3rem 0.3rem 0.5rem rgba(195, 193, 198, 0.9), -0.2rem -0.2rem 0.4rem #fff;
}

.card h1, h3 {
    text-align: center;
    color: #222;
}

.card h3 {
    text-align: left;
}

#tick, #cross {
    padding-top: 12px;
}

#adblockTestLog {
    display: none;
}
